VITE_SUPABASE_PROJECT_ID="qjdebhtbfmtoafoopaog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZGViaHRiZm10b2Fmb29wYW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTQzMzQsImV4cCI6MjA4MjM5MDMzNH0.lwUfgI-2TxJfsTxwRDhStoRwdSMf4bah5mKKebc0sBY"
VITE_SUPABASE_URL="https://qjdebhtbfmtoafoopaog.supabase.co"
